<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B45352"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_grammar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_exam_title"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_title"
                                android:scaleType="centerInside"
                                android:background="#205963"
                                android:layout_marginTop="5dp"
                                />

                            <EditText
                                android:id="@+id/edtRowExam_Title"
                                style="@style/EditText_Custom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:inputType="none"
                                android:paddingLeft="5dp"
                                android:enabled="false"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_exam_duration"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_duration"
                                android:scaleType="centerInside"
                                android:background="#205963"
                                android:layout_marginTop="5dp"
                                />

                            <EditText
                                android:id="@+id/edtRowExam_Duration"
                                style="@style/EditText_Custom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:inputType="none"
                                android:paddingLeft="5dp"
                                android:enabled="false"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_exam_num_of_question"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_question_mark"
                        android:scaleType="centerInside"
                        android:background="#205963"
                        android:layout_marginTop="5dp"
                        />

                    <EditText
                        android:id="@+id/edtRowExam_Questions"
                        style="@style/EditText_Custom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:enabled="false"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>