<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exam"
        android:icon="@mipmap/ic_nav_exam"
        android:title="@string/nav_exam" />

    <item
        android:id="@+id/navigation_question"
        android:icon="@mipmap/ic_nav_question"
        android:title="@string/nav_question" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@mipmap/ic_nav_account"
        android:title="@string/nav_account" />

</menu>
