<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#03345a">

    <TextView
        style="@style/EQuizTheme"
        android:id="@+id/txtPageQuestion_QuestionTh"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_page_question"
        android:textSize="18sp"
        />

    <TextView
        style="@style/EQuizTheme"
        android:id="@+id/txtPageQuestion_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="15sp"
        />

    <LinearLayout
        android:id="@+id/linearLayoutPageQuestion_Choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>