<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B45352"
        app:cardUseCompatPadding="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_question_mark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question_title"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_title"
                        android:scaleType="centerInside"
                        android:background="#205963"
                        android:layout_marginTop="5dp"
                        />

                    <EditText
                        android:id="@+id/edtRowQuestion_Title"
                        style="@style/EditText_Custom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:enabled="false"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_question_type"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_question_type"
                        android:scaleType="centerInside"
                        android:background="#205963"
                        android:layout_marginTop="5dp"
                        />

                    <EditText
                        android:id="@+id/edtRowQuestion_Type"
                        style="@style/EditText_Custom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:inputType="none"
                        android:paddingLeft="5dp"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_question_choice"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_choice"
                                android:scaleType="centerInside"
                                android:background="#205963"
                                android:layout_marginTop="5dp"
                                />

                            <EditText
                                android:id="@+id/edtRowQuestion_Choice"
                                style="@style/EditText_Custom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:inputType="none"
                                android:paddingLeft="5dp"
                                android:enabled="false"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_question_answer"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_check"
                                android:scaleType="centerInside"
                                android:background="#205963"
                                android:layout_marginTop="5dp"
                                />

                            <EditText
                                android:id="@+id/edtRowQuestion_Answer"
                                style="@style/EditText_Custom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:inputType="none"
                                android:paddingLeft="5dp"
                                android:enabled="false"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>